body {
  font-family: "Segoe UI", Tahoma, Helvetica, freesans, sans-serif;
  font-size: 90%;
  margin: 10px;
  color: #333;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgb(163, 136, 136, 0.5);
}

h1 {
  font-size: 1.5em;
  font-weight: bold;
  color: royalblue;
}

#form__fieldset__upload {
  box-shadow: 10px 10px 10px rgb(0, 0, 0, 0.5);
}

legend {
  font-weight: bold;
}

#div__filedrag {
  display: none;
  font-weight: bold;
  text-align: center;
  padding: 1em 0;
  margin: 1em 0;
  color: rgb(160, 30, 30, 0.5);
  border: 2px dashed #555;
  border-radius: 7px;
  cursor: default;

  &.hover {
    color: #f00;
    border-color: #f00;
    border-style: solid;
    box-shadow: inset 0 3px 4px #888;
  }
}

#div__messages {
  padding: 0 10px;
  margin: 1em 0;
  border: 1px solid #999;
}